<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AcwHp(HoD#1DU3klCf-G">sensor_reading</variable><variable id="x)S2HAWddETMzA6.hP`,">dryness</variable><variable id="uq9D(s.}=2|v4rSXb~Zn">wet</variable><variable id="7aoV9o.i=gu7s]|XVqMx">dry</variable><variable id="WM$}-]FkJ.~,7N9QZZ5y">wetness</variable><variable id="@2-Zq9,fNdhrAVCm[4,f">dryness_trigger_level</variable></variables><block type="pxt-on-start" id="h`XdE54|Avp9KhZv[mQr" x="20" y="20"><statement name="HANDLER"><block type="makerbit_lcd_set_address" id="}*?MeT.:X7OiaPlXVIWJ"><value name="i2cAddress"><shadow type="math_number_minmax" id="fL#VCDbb_0YcuT/$)Dy+"><mutation min="0" max="127" precision="0"></mutation><field name="SLIDER">39</field></shadow></value><next><block type="variables_set" id="ylY;XrSzjAQV:FdR*IZr"><field name="VAR" id="uq9D(s.}=2|v4rSXb~Zn">wet</field><value name="VALUE"><shadow type="math_number" id="1*R[/Q0wy{UG_S#abyCb"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="!2QBjq}1crpm-_%d[HF-"><field name="VAR" id="7aoV9o.i=gu7s]|XVqMx">dry</field><value name="VALUE"><shadow type="math_number" id="Cq0LJ91pN#X*165$drdu"><field name="NUM">700</field></shadow></value><next><block type="variables_set" id="DVM{!dP^=@(d,?d+:3b%"><field name="VAR" id="@2-Zq9,fNdhrAVCm[4,f">dryness_trigger_level</field><value name="VALUE"><shadow type="math_number" id="E(Jd5[$Y^G5t~XbXcFPx"><field name="NUM">20</field></shadow></value><next><block type="makerbit_lcd_makecharacter" id="kq[bnRQ|e_eM[?r{xTqk"><field name="char">LcdChar.c1</field><value name="im"><block type="makerbit_lcd_characterpixels" id=".2Y@yTw4K,*F|2F=sPC_"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="XIBdpflr+{!7ndh882Pe"><field name="char">LcdChar.c2</field><value name="im"><block type="makerbit_lcd_characterpixels" id="wsJPm:]]}z.@R-;S7[7v"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="%lbyJYt?[L)!n^NF#_]w"><field name="char">LcdChar.c3</field><value name="im"><block type="makerbit_lcd_characterpixels" id="asfSkB:gaJ#GLIi4I!KY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="~i@lVZ2^)ZKa=`o[Cu?~"><field name="char">LcdChar.c4</field><value name="im"><block type="makerbit_lcd_characterpixels" id="!P_ai/-K_bk:G#H-L,0z"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="4WDAX,R*{w1|4,[7#Z_a"><field name="char">LcdChar.c5</field><value name="im"><block type="makerbit_lcd_characterpixels" id="Hp*k{HZcC6Gr6tA0{goN"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # . . 
        . . . # #
        `</field></block></value><next><block type="makerbit_lcd_makecharacter" id="*[AhJ|n|nlX1D+cq#SV^"><field name="char">LcdChar.c6</field><value name="im"><block type="makerbit_lcd_characterpixels" id="(aB;sRwO0)z5FShDr.]C"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # . . # . 
        # . . . # 
        # # # . . 
        . . . . # 
        . . . # . 
        # # # . .
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="eSyZ|G7D2+l@RJ,P5n=#" x="454" y="20"><value name="interval"><shadow type="longTimePicker" id="d,bJPzBWP{}O74dJT^px"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hcY9DH3Zm(*KW4-.P$F("><field name="VAR" id="AcwHp(HoD#1DU3klCf-G">sensor_reading</field><value name="VALUE"><shadow type="math_number" id="Rb@0b4h=!cvj1t6G)z1M"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="PU%.;3R4wp4r^sLO+w@9"><value name="name"><shadow type="analog_read_write_pin_shadow" id="V}jt!gi.sy}-s)W8A)Y0"><field name="pin">AnalogReadWritePin.P0</field></shadow><block type="analog_pin" id="Ew_Gd}Qz?v7K1utF=?_~"><field name="pin">AnalogPin.P0</field></block></value></block></value><next><block type="variables_set" id="t(E9O$LY2]~?A(9)xAK8"><field name="VAR" id="x)S2HAWddETMzA6.hP`,">dryness</field><value name="VALUE"><shadow type="math_number" id="w5D@uh%-N]/$xA/ZEOC?"><field name="NUM">0</field></shadow><block type="math_map" id=",.C*Y8j+t3yi:}/J|{dB"><value name="value"><block type="variables_get" id="Z[uctd!.*4`WE^4N{y@m"><field name="VAR" id="AcwHp(HoD#1DU3klCf-G">sensor_reading</field></block></value><value name="fromLow"><block type="variables_get" id="EP%8h7]1waxg^g~G5FyZ"><field name="VAR" id="uq9D(s.}=2|v4rSXb~Zn">wet</field></block></value><value name="fromHigh"><block type="variables_get" id="M5X8oc#~JF36.W(6t7[u"><field name="VAR" id="7aoV9o.i=gu7s]|XVqMx">dry</field></block></value><value name="toLow"><shadow type="math_number" id="R8!Z^0tBV6iKv)@o6Bpr"><field name="NUM">1</field></shadow></value><value name="toHigh"><shadow type="math_number" id="Y^9#$8c0D`[^6.-V^@m,"><field name="NUM">99</field></shadow></value></block></value><next><block type="variables_set" id="C~h}b#W0JT@CJO0z,m{I"><field name="VAR" id="WM$}-]FkJ.~,7N9QZZ5y">wetness</field><value name="VALUE"><shadow type="math_number" id="g;}H:J(5q.0u556wBo^U"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a|cRXS[Rs9#uMk#ImJ0S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="s4~zWG-9rTAI@~+mb%ha"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="%xnmo2IK5ld}(2}Q+]3h"><field name="NUM">0</field></shadow><block type="math_js_round" id="M$fNAwhgt=h4J.;p?UV:"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="U%^3DGX_:%a:)y1~5-@#"><field name="NUM">0</field></shadow><block type="variables_get" id="nM5KiOrpBM(7`!ZQU.]Z"><field name="VAR" id="x)S2HAWddETMzA6.hP`,">dryness</field></block></value></block></value></block></value><next><block type="makerbit_lcd_clear_1602" id="pVDO5.V,*soSOaljjtTo"><next><block type="makerbit_lcd_show_string_on_1602" id="n|4WGu~Bfb{z%.|=Zg95"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="rCBytY~%f+Y#F_HHx*G`"><field name="TEXT">Emmett's Waterer</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="Vp;tCI1$AnriV.1*))7s"><field name="pos">LcdPosition1602.Pos1</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="5~20/iTN:)FuH2gh.]P8"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="K`wsNs-Fq^SB7t,{;ia6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="?h4ZBz%V{Rzna;6r0:f}"><field name="TEXT">%</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="]C3+L?0I$#0Zk%)]#c=-"><field name="pos">LcdPosition1602.Pos19</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="m;/#vueOei2({t^tc4Z$"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="y(YEJ$AGQFhrgy_]sR07"><field name="char">LcdChar.c3</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="KYXA;u_fJtn^T,xClsL;"><field name="pos">LcdPosition1602.Pos21</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="el=cNVbh@Cxn~%?:O5cf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><block type="variable_to_text" id="^MV?b3RnAXVQ}]TlR]l+"><value name="value"><shadow type="math_number" id="=;Bub!AeeNU1K~{+!/X4"><field name="NUM">0</field></shadow><block type="variables_get" id="`P:BPR4N7[G,!`nDA{3t"><field name="VAR" id="WM$}-]FkJ.~,7N9QZZ5y">wetness</field></block></value></block></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="gc]28kTqA_zj+^l[f[hX"><field name="pos">LcdPosition1602.Pos17</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="J}upi+Jp7aW{hZ~|fKm:"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_if" id="t,^2C4m8evBns0o9|ne["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/m}+ftRr?q]?/=dcCn;}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*:@Xa_Xj|[Ui}/qSJ0{$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Q:wI~1!2uNd*YkGkk@2K"><field name="NUM">0</field></shadow><block type="variables_get" id="|:YtGiU-6]sG-s2%oh40"><field name="VAR" id="WM$}-]FkJ.~,7N9QZZ5y">wetness</field></block></value><value name="B"><shadow type="math_number" id="YLt!bpGW:5_ju%S?L|{("><field name="NUM">0</field></shadow><block type="variables_get" id="Q0vZW2DoqfOibd2bJqHw"><field name="VAR" id="@2-Zq9,fNdhrAVCm[4,f">dryness_trigger_level</field></block></value></block></value><statement name="DO0"><block type="makerbit_lcd_show_string_on_1602" id="_?5fB0O^g}*qc;ad_OEC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="IJzS/ElD=DgO$;7b7OmV"><field name="TEXT">Water</field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="{oA{XiE@$#VyUV_Qfzz4"><field name="pos">LcdPosition1602.Pos25</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="TX@,-n0{NS:WCD[:hNv?"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="#KXB8Odzvi=Sh9.E`-(Y"><field name="char">LcdChar.c3</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="Q;FN*iy4c-i|45MTB0J`"><field name="pos">LcdPosition1602.Pos31</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="R$@fJX1@kDalOqX^mi?8"><field name="char">LcdChar.c4</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="J)SkitBXhqdoX7Q._u@,"><field name="pos">LcdPosition1602.Pos32</field></shadow></value><next><block type="device_set_digital_pin" id="a{#J}.F``usdzuFWm_2o"><value name="name"><shadow type="digital_pin_shadow" id=";!(c-LrB*v1HWWTYHHbM"><field name="pin">DigitalPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="FNBk7?Q%%qk]WYei*ZU#"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="sD*C+XeDvbvG|A$Pa|I~"><value name="pause"><shadow type="timePicker" id="*x/o7:@l4`hmqnF5l2WU"><field name="ms">10000</field></shadow></value><next><block type="device_set_digital_pin" id="S5g}.~wdqrV%v}wVlbp7"><value name="name"><shadow type="digital_pin_shadow" id="2mSH@u)CE$]-C~|g3xmt"><field name="pin">DigitalPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="tLaf7ILi6[`h^,!q1Vtq"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="W.K?MX#Ii+TZ!WAgu)_9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="I;_A=qrt#E{zQLG.{F./"><field name="TEXT">Soak  </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="0w.`}`upP0q1drbap%%M"><field name="pos">LcdPosition1602.Pos25</field></shadow></value><value name="length"><shadow type="math_number_minmax" id="1H:u7*S.2xLK*g!!~WfJ"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="r%y=zMXYYzD=cZzRoy;v"><field name="char">LcdChar.c5</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="Xi^D/bxBHm^eS3mb7ZJt"><field name="pos">LcdPosition1602.Pos31</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="9{ZEa$YaKAP$/aB~n2~:"><field name="char">LcdChar.c6</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="][`:87[Kf)t4.nY5{G;8"><field name="pos">LcdPosition1602.Pos32</field></shadow></value><next><block type="device_pause" id="j%p`6D3lK:-,0lJ68!?D"><value name="pause"><shadow type="timePicker" id="`_1[`iRUi(|[_OkXS/Y}"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="u1h,Ija}x7Il[17+dP@S"><value name="name"><shadow type="digital_pin_shadow" id="dNTd/GMFy$%|x![a;|o#"><field name="pin">DigitalPin.P8</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="ls}nhqcggGB`Jv1Yp#u:"><mutation min="0" max="1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="makerbit_lcd_show_string_on_1602" id="aB)dWB%Q[80Sf_);LPn~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="option">TextOption.AlignLeft</field><value name="text"><shadow type="text" id="n$m#g,MppK(THVG=nMl`"><field name="TEXT">Good!   </field></shadow></value><value name="startPosition"><shadow type="makerbit_lcd_position_1602" id="-,6}h!AOT:?L!5@TLV{="><field name="pos">LcdPosition1602.Pos25</field></shadow></value><value name="length"><shadow type="math_number_minmax" id=";?oX1Y@3{wO|9}NuhDt-"><mutation min="1" max="32" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="IL*0Tm_oZK`aX6jNa_n]"><field name="char">LcdChar.c1</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="q]D~pIBovBVUgQP52P/n"><field name="pos">LcdPosition1602.Pos31</field></shadow></value><next><block type="makerbit_lcd_showchararacter1602" id="pFa-u+JLzYH)j[[VIG|H"><field name="char">LcdChar.c2</field><value name="position"><shadow type="makerbit_lcd_position_1602" id="]FkQ#a.eoKG7#a)[Ia~D"><field name="pos">LcdPosition1602.Pos32</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>